.contactsBody{
   /*background-color: #E0FFFF; */
  background-color: cyan;
}
.contactTiles{
  margin-top: 3em;
  margin-left: 1em;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  overflow: hidden;
}
.iconTile{
  text-align: center;
  position: relative;
  border-radius: 0.5em;
  margin: 0.3em;
}
.iconTile a{
  color: white;
}
.iconImages{
  width: 2em;
  height: auto;
  position: absolute;
  top: 0.4em;
  left: 1em;
  padding-bottom: 1%;
  z-index: 100;
}
/*.iconStyle:hover {*/
/*  animation: shakeanimation;*/
/*  animation-duration: 1.2s;*/
/*  transform: translate3d(0, 0, 0);*/
/*}*/
/*@keyframes shakeanimation {*/
/*  15%, 85% {*/
/*    transform: translate3d(-2px, 0, 0);*/
/*  }*/
  
/*  25%, 75% {*/
/*    transform: translate3d(4px, 0, 0);*/
/*  }*/
/*  30%, 50%, 70% {*/
/*    transform: translate3d(-8px, 0, 0);*/
/*  }*/
/*  40%, 60% {*/
/*    transform: translate3d(8px, 0, 0);*/
/*  }*/
/*}*/

.overlay {
  position: absolute;
  left: 100%;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  transition: 0.5s ease;
  border-top-left-radius: 0.5em;
  /* border-top-right-radius: 0.5em; */
  display: block;
  padding-top: 0.2em;
}

.iconTile:hover .overlay {
  width: 70%;
  left: 30%;
}
.overlayGrid{
  background-color: white;
  display: grid;
}
.tileSize{
  width: 4em;
  height: 2.8em;
  /* background-color: #495057; */
  background-color: #d3e3e2;
}

.tileSize:hover{
  width: 15em;
  transition: 0.5s ease;
}
.visitText{
  display: none;
}
.tileSize:hover p{
  color: #778899;
  display: block;
  position: absolute;
  margin-top: 0.3em;
  padding-bottom: 0.16em;
  width: 70%;
  right: 0;
  background-color: white;
  border-bottom-right-radius: 0.5em;
}
@media(max-width:425px) {
  .contactTiles{
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  }
  .tileSize:hover{
    width: 12em;
  }
}