*{  
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
}

.menuItems{
  /* display: none; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #252934;
  padding: 0.4em;
  list-style: none;
  z-index: 98;
}
main{
  margin-top: 2em;
}
.aboutMain{
  text-align: center;
}
.aboutMain h3{
  padding: 0.3em;
}
.aboutMain article{
  margin: 1em;
  padding: 1em;
}
.menuItems a{
  text-decoration: none;
  color: white;
}
.menuItems:hover{
  background-color: lightslategrey;
}
.menuItems li:hover{
  background-color: lightseagreen;
  border-radius: 1em;
}
.menuItems a:hover{
  color: #252934;
}

.logo{
  height: 5em;
  width: 5em;
  margin: auto;
  padding: 0 0 4em 0;
}
.zoom {
  transition: transform .2s;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.4);
  -webkit-transform: scale(1.4);
  transform: scale(1.4);
  /* transform: skewY(5deg);  */
}
.infoScreen{
  background-color: #252934;
  color: white;
  text-align: center;
  padding: 10%;
  /* position: relative; */
}
.infoScreen h1{
  padding: 0.3em;
}
.Info{
  background-color: cyan;
  text-align: center;
  padding: 1%;
}
.Info h2{
  /* padding: 0 0 1em 0; */
  padding: 1em 0;
}
.Info p{
  font-size: 1.1em;
  padding: 0.3em 0;
}
.dataGrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: white;
  margin: 4%;
  border-radius: 2em;
  padding: 1em;
  /* border: 1px solid black; */
}
.dataGrid h1{
  padding: 0.2em 0 1em 0;
}
.data{
  padding: 0.6em;
}
.data:hover{
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.01);
  background-color: cyan;
  /* transform: skewY(5deg);  */
}
.dataBorder{
  border-right: 1px solid black;
}
.icons{
  height: 5em;
  width: 5em;
  padding: 1em;
}
.data a{
  text-decoration: none;
}
.data a:hover{
  color: red;
}
.projectsGrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 2em;
}
.imageLinks{
  width: 100%;
  height: 10em;
}
.imageGrid{
  padding: 0.6em;
  text-align: center;
}
footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0.4em;
  text-align: center;
  background-color: white;
}

.socialMedia{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

@media(max-width:425px) {
  .main{
    margin-bottom: 6em;
  }
  .dataGrid{
    display: block;
  }
  .dataBorder{
    border: 0px;
  }
  .menuItems{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .hidden{
    display: none;
  }
  .projectsGrid{
    grid-template-columns: 1fr;
    margin-bottom: 6em;
  }
  .Info{
    padding: 1% 3%;
  }
  .Info p{
    font-size: 0.9em;
  }
  footer{
    grid-template-columns: 1fr;
    gap: 0.5em;
  }
  main{
    margin-top: 0;
  }
}